{
  "name": "privacy-lens-vision-agent",
  "version": "0.2.0",
  "private": true,
  "description": "SIH26171 - Privacy-preserving on-device vision agent for browser form-filling",
  "type": "module",
  "scripts": {
    "build": "node scripts/fetch-vendor.mjs",
    "manifest:chrome": "node scripts/build-manifest.mjs chrome",
    "manifest:firefox": "node scripts/build-manifest.mjs firefox",
    "setup": "npm run fetch:vendor && npm run server:install",
    "fetch:vendor": "node scripts/fetch-vendor.mjs",
    "fixtures": "node scripts/serve.mjs fixtures 4173",
    "serve": "node scripts/serve.mjs . 4173",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "eval": "node eval/run_eval.mjs",
    "bench": "node eval/bench/gen-corpus.mjs --seed 20260902 && node eval/bench/run.mjs && node eval/bench/redaction.mjs",
    "bench:redaction": "node eval/bench/redaction.mjs",
    "bench:latency": "node eval/bench/latency.mjs",
    "bench:screens": "node eval/screens/gen-screens.mjs --seed 20260902 && node eval/screens/score.mjs",
    "bench:privacy": "node eval/experiments/privacy-egress.mjs",
    "bench:competitors": ".venv/bin/python3 eval/bench/competitors/run_competitors.py --limit 2500",
    "bench:aggregate": "node scripts/aggregate-benchmarks.mjs",
    "sec:lab": "node security-lab/gen-lab.mjs --seed 20260902 && node eval/security/run.mjs",
    "sec:attacks": "node security-lab/gen-lab.mjs --seed 20260902 && node eval/security/attack-suite.mjs",
    "bench:all": "npm run bench && npm run bench:redaction && npm run bench:latency && npm run bench:screens && npm run bench:privacy && npm run bench:aggregate",
    "bench:large": "node eval/bench/gen-corpus.mjs --seed 20260902 --total 100000 --out eval/bench/corpus-100k.jsonl && node eval/bench/run.mjs --corpus eval/bench/corpus-100k.jsonl && node eval/bench/redaction.mjs --corpus eval/bench/corpus-100k.jsonl",
    "eval:agent": "node eval/agent-eval.mjs",
    "server": ".venv/bin/python -m uvicorn main:app --app-dir server --reload --reload-dir server --port 8000",
    "server:install": ".venv/bin/pip install -r server/requirements.txt"
  },
  "devDependencies": {}
}
